<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Guatemala</title>
</head>


<body>
    
    <header>
    <h1>Guatemala</h1>
    </header>

    <!--Al final poner el de centroamerica-->
    <nav>
        <ul>
            <li><a href="./centroamerica.html">Inicio</a></li>
            <li><a href="./Salvador.html">El Salvador</a></li>
            <li><a href="./Guatemala.html">Guatemala</a></li>
            <li><a href="./Honduras.html">Honduras</a></li>
            <li><a href="./Nicaragua.html">Nicaragua</a></li>
            <li><a href="./Panama.html">Panamá</a></li>
        </ul>
    </nav>

    <section>

    <h2>Simbolo Patrio</h2>

    <img src="./imagenes/Guatemala.png" width="30%">

    </section>

    <section>
    <h2>Extension territorial</h2>

    <article>
    <p>

    <i>Tiene una extensión territorial de 108 889 km²</i>

    </p>
    </article>
    </section>



    <section>
    <h2>Departamentos y turismo relevantes</h2>
        
    <artcile>

        <ul>

            <li>
                <h3><b>Tikal</b></h3>
                <p>Antigua ciudad maya con ruinas 
                    de pirámides</p>
            </li>

            <li>
                <h3><b>Antigua Guatemala</b></h3>
                <p>Iglesias Coloniales y volcan Pacaya</p>
            </li>

        </ul>

    </artcile>
    </section>



    <section>
        <h2>Historia</h2>
    
        <article>
        <p>
            
            Guatemala fue, mucho antes de la llegada de los españoles, la sede de una de las civilizaciones más desarrolladas de América: los mayas. Puede decirse, con mayor precisión, que en la región del Petén fue donde surgieron las primeras manifestaciones arquitectónicas propiamente mayas, con las ciudades de Uaxactún y Tikal. Así, la primera, donde se encontró una estela que data del año 327 antes de Jesucristo, fue la ciudad maya de mayor antigüedad entre las conocidas. En Quiriguá, fundada hacia 650, monumentales estelas permiten darse cuenta del alto grado de desarrollo alcanzado. Los mayas emigraron de Guatemala hacia Yucatán a mediados del siglo IX, sobre cuyas causas existen variadas hipótesis.
            <br><br>    
            La conquista de Guatemala fue llevada a cabo por Pedro de Alvarado, enviado de México por Cortés a fines de 1523. El 25 de julio de 1524 fundó la ciudad de Santiago de los Caballeros de Guatemala, que fue trasladada a su ubicación actual en 1527. La Capitanía General de Guatemala estaba formada por las alcaldías de Chiapas y San Salvador, las provincias de Guatemala, Honduras y Nicaragua y la Gobernación de Costa Rica. Esta organización se mantendría hasta la constitución de las intendencias en 1787. La imprenta entró en Guatemala en 1660 y la Universidad de San Carlos de Borromeo fue fundada en 1676.
            <br><br>    
            La independencia de Guatemala se realizó pacíficamente. Cuando se supo que la intendencia de Chiapas se había unido a México, se declaró la independencia del país, el 15 de septiembre de 1821, y se redactó el acta de emancipación política de Centroamérica. El 22 de noviembre de 1924, Guatemala, El Salvador, Honduras, Costa Rica y Nicaragua sancionaron una Constitución que los unía en una federación gobernada por un presidente, pero que dejaba amplia libertad al jefe de cada estado particular. Manuel José Arce fue el primer presidente de la Federación, y Juan Barrundia el primer jefe de Estado de Guatemala. La ciudad de Guatemala era a la vez la capital de la Federación y del Estado.
            <br><br>    
            A pesar de los esfuerzos unionistas de Francisco Morazán, Guatemala se separó en 1839 de la Federación. El general Rafael Carrera, que se había levantado contra Morazán en 1839, fue presidente del país de 1844 a 1848 y de 1851 a 1865. En 1863, Guatemala y El Salvador entraron en guerra, y Cabrera derrotó al salvadoreño Gerardo Barrios. En 1885, Justo Rufino Barrios, presidente de Guatemala, proclamó la unión centroamericana, pero ese mismo año murió en la guerra que emprendió para llevar a cabo su plan; Barrios realizó durante su presidencia (1873-1875) un gran esfuerzo de liberalización de su país.
            <br><br>    
            De 1898 a 1920 gobernó Manuel Estrada Cabrera, derribado finalmente por una revolución. De 1931 a 1944 ocupó la presidencia el general Jorge Ubico, que hizo importantes concesiones a la United Fruit Company. El general Federico Ponce, que le sucedió en julio de 1944, fue derribado por una revolución, y en diciembre de ese mismo año fue elegido Juan José Arévalo, quien comenzó un proceso de reformas económicas y sociales. Entre sus medidas más radicales estuvo la reforma agraria, que fue calificada por el gobierno norteamericano de «amenaza a los intereses de los Estados Unidos». Una gran campaña anticomunista se desató contra Arévalo y su sucesor, Jacobo Arbenz, la cual concluyó en una invasión desde Honduras en junio de 1954 y el derrocamiento del gobierno constitucional.
            <br><br>    
            De inmediato se restableció el dominio de los monopolios extranjeros, se derogó la Constitución y la mayoría de las leyes revolucionarias. Se suprimió el voto del analfabeto, se paralizó la reforma agraria y se hicieron nuevas concesiones a las compañías extranjeras. Se inició entonces una sucesión de gobiernos militares o tutelados por estos. Las cuatro elecciones siguientes (1970, 1974, 1978 y 1982) fueron fraudulentas y favorecieron siempre a los candidatos de la cúpula castrense. En ese clima nació y se desarrolló el movimiento revolucionario armado. En 1962 surgieron las Fuerzas Armadas Rebeldes (FAR), en 1975 el Ejército Guerrillero de los Pobres (EGP), y en 1979 la Organización del Pueblo en Armas (ORPA).
            <br><br>    
            El 23 de marzo de 1982, a pocos días de haberse realizado elecciones nuevamente fraudulentas, una asonada militar derrocó a Romeo Lucas García e impuso como nuevo jefe del gobierno al general Efraín Ríos Montt. Este lanzó una campaña contrainsurgente más agresiva que sus predecesores, sembrando el luto, el exilio y el terror en todo el país. En agosto de 1983, Ríos Montt fue depuesto por un golpe militar -nuevamente orquestado por la CIA- que llevó al poder al general Oscar Mejía Víctores, quien convocó a elecciones en noviembre de 1985, que dieron un claro triunfo al candidato democristiano Vinicio Cerezo.
            <br><br>    
            En octubre de 1987 se produjeron las primeras negociaciones directas entre el estado y la guerrilla después de 27 años de enfrentamiento y que continuaron en los años sucesivos. El 25 de mayo de 1993, el presidente Serrano, con el apoyo de un grupo de militares, dio un autogolpe por el cual derogó varios artículos de la Constitución y disolvió el Congreso y la Corte Suprema de Justicia. El 1º de junio, ante el rechazo nacional e internacional, Serrano abandonó la presidencia. Luego de varios días de incertidumbre, el 6 de junio, el ex procurador de los Derechos Humanos, Ramiro De León Carpio, fue designado nuevo jefe del Ejecutivo para concluir ese período de gobierno.
            <br><br>    
            Álvaro Arzú resultó electo presidente el 7 de enero de 1996. En diciembre de ese mismo año el nuevo gobierno y la guerrilla guatemalteca firmaron una serie de acuerdos de paz que pusieron fin a una guerra de varias décadas y que había costado alrededor de 100 mil vidas. El 14 de enero de 2000 Alfonso Portillo asumió la presidencia del país tras ganar las elecciones. Le siguió Oscar Berger, electo en enero de 2004. El 4 de noviembre de 2007, Álvaro Colom Caballeros se impuso a su adversario Otto Pérez Molina y es el actual presidente.
        </p>
        </article>
        </section>

</body>

<footer>
    <cite>Datos de http://www.juventudrebelde.cu/internacionales/2009-02-15/breve-recorrido-por-la-historia-de-guatemala, Google Search y Wikipedia</cite>
</footer>
    
</html>